@import '../../styles/mixins'

$font-family: "TT Firs Neue", sans-serif
$second-family: "Pari-Match", sans-serif
$third-family: "PariMatchRegular", sans-serif
$font3: "Helvetica Neue", sans-serif
$font4: "Poppins", sans-serif

.changesContainer
  background: url("../../assets/bg_pink.svg")
  height: 900px
  background-size: cover
  position: absolute
  top: 1645px
  width: 100%

.changesLogo
  position: absolute
  width: 100%
  top: 50px


  @include flex-center
.changes
  position: absolute
  top: 150px
  border: 4.11px solid #130655
  border-radius: 21px
  width: 346px
  height: 281px
  background: #f8ff13


.changesSec
  width: 196px
  height: 237px
  text-align: center
  margin: 20px auto
