@import '../../styles/mixins'
.questions_container
  background-image: url('../../assets/bg_area.png'), linear-gradient(#F8FF13, #F8FF13)
  background-size: cover
  text-align: center
  height: 953px

.faq_logo_container
  padding-top: 60px

.faq_logo h1


  font-family: Pari-Match Regular
  font-style: italic
  font-weight: 800
  font-size: 34px
  line-height: 41px
  leading-trim: both
  text-edge: cap
  text-align: center
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #F8FF13
.faq_logo p
  padding-top: 24px
  font-family: TT-Firs Neue
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 22px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF


.questions
  display: block
  width: 334px
  height: 611px
  margin: 20px auto

.question
  background: #261D59
  margin-bottom: 10px
  border-radius: 5px
  border: 2px solid #F8FF13


.title
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 14px
  width: 334px
  height: 59px
  text-align: left
  padding: 0 10px

.title h1
  margin: 0
  font-family: TT-Firs Neue
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 100%
  text-transform: uppercase
  color: #F8FF13

.title p
  width: 100%
  margin: 0
  font-family: TT-Firs Neue
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 120%
  letter-spacing: -0.02em
  color: #F2F2F2

.title span
  display: flex
  align-items: center

.title img
  margin-left: auto
  margin-bottom: 14px
  cursor: pointer
  width: 23.22px
  height: 12.28px
  flex: none
  order: 2
  flex-grow: 0

.info
  padding: 10px 0
  text-align: left
  width: 334px
  font-family: TT-Firs Neue
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 130%
  color: #F2F2F2

.info
  display: flex
  text-align: left
  width: 240px
  margin-left: 52px
  font-family: TT-Firs Neue
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 130%
  leading-trim: both
  text-edge: cap
  letter-spacing: -0.02em
  color: #F2F2F2
  flex: none
  order: 0
  flex-grow: 0

