@import '../../styles/mixins'


$font-family: "TT Firs Neue", sans-serif
$second-family: "Pari-Match", sans-serif
$third-family: "PariMatchRegular", sans-serif
$font3: "Helvetica Neue", sans-serif
$font4: "Poppins", sans-serif

.header
  background: url("../../assets/bg_leader.svg")
  z-index: 10
  position: absolute
  top: 2544px
  background-size: cover
  height: 841px
  width: 100%

.headerBoardLogo
  position: absolute
  top: 100px
  height: 202px
  width: 100%
  @include flex-center

.roundContainer
  position: absolute
  top: 330px
  display: flex
  left: 40px
  height: 44px

.round
  @include flex-center
  margin-right: 10px
  box-sizing: border-box
  width: 105px
  height: 44px
  background: #261D59
  border: 2px solid #FF682F
  border-radius: 10px
  cursor: pointer

.roundActive
  @include flex-center
  margin-right: 10px
  box-sizing: border-box
  width: 105px
  height: 44px
  background: #ffff
  border: 2px solid #FF682F
  border-radius: 10px
  cursor: pointer

.roundContainer
  display: flex
  justify-content: space-around
  margin-top: 20px

.roundOne, .roundTwo, .roundThree
  background-color: darkgray
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer

.roundOneActive, .roundTwoActive, .roundThreeActive
  background-color: white
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer

.leaderboardTable
  position: absolute
  z-index: 1000
  top: 3000px
  left: 40px
  margin-top: 20px
  background-color: #27224A
  color: white
  padding: 20px
  border-radius: 10px
  width: 334px
  height: 400px

.winnerTitle
  text-align: center
  margin-bottom: 10px

table
  width: 100%
  border-collapse: collapse

  th, td
    padding: 8px
    text-align: left
    border-bottom: 1px solid #ddd
    font-weight: 700
