@import '../../styles/mixins'
.hero
  height: 375px

  width: 375px






.winNew
  position: absolute
  width: 236px
  height: 78px
  left: calc(50% - 236px/2 + 5.5px)
  top: 64px
  @include flex-center


.motoText


  position: absolute
  width: 333px
  height: 79px
  left: calc(50% - 333px/2 - 3px)
  top: 128px


.motoSubText

  position: absolute
  width: 254px
  height: 38px
  left: calc(50% - 254px/2 - 0.5px)
  top: 211px


.guaranteedPrice
  position: absolute
  width: 264px
  height: 60px
  left: calc(50% - 264px/2 + 1.5px)
  top: 246px

.guaranteedText
  position: absolute
  width: 165px
  height: 27px
  left: calc(50% - 165px/2 - 1px)
  top: 312.11px

.playBtn



  position: absolute
  width: 238.39px
  left: calc(50% - 238.39px/2 - 1.13px)
  top: 53.61%
  bottom: 45.5%







.btnSub
  position: absolute
  width: 112px
  height: 9px
  left: calc(50% - 112px/2 - 0.56px)
  top: 416.7px


.moto_img

  position: absolute
  width: 372px
  height: 355.02px
  left: 3px
  top: 385px




.ball
  position: absolute
  top: 370px
  left: 295px



.yellowLight

  position: absolute
  width: 120.25px
  height: 101.3px
  left: 230.32px
  top: 190.89px
  mix-blend-mode: lighten
  transform: rotate(128.23deg)
  z-index: 1

