=flex-center
  display: flex
  justify-content: center
  align-items: center

=button-style($bg-color, $text-color)
  background-color: $bg-color
  color: $text-color
  border: none
  padding: 10px 20px
  margin: 5px
  cursor: pointer
  border-radius: 5px

