$primary-color: #ffdf00
$secondary-color: #1e1e5c
$text-color: #000000
$highlight-color: #ffdf00

// Colors
$color-black: #000000
$color-white: #FFFFFF
$color-green: #008A0E
$color-yellow: #F8FF13
$color-dark-blue: #0E0447
$color-orange: #FF682F
$color-gray: #F2F2F2
$color-light-yellow: rgba(255, 255, 255, 0.1)

// Fonts
$font-family-pari-match: 'Pari-Match Regular', sans-serif
$font-family-tt-firs: 'TT-Firs Neue', sans-serif

// Font sizes
$font-size-large: 65.1783px
$font-size-medium: 34px
$font-size-small: 20px
$font-size-xsmall: 14px
$font-size-xxsmall: 15.2029px

// Other variables
$border-radius-small: 10px
$border-radius-large: 12px
$transition-time: 0.5s

$font-color-black: #000000
$font-color-green: #008A0E
$font-color-white: #FFFFFF
$font-color-orange: #FF682F
$font-style-italic: italic
$font-weight-regular: 400
$text-transform-uppercase: uppercase
$background-color-yellow: #F8FF13