@import './variables'
@import './mixins'


@font-face
  font-family: 'Pari-Match Regular'
  src: url('../assets/fonts/Pari-Match-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TT-Firs Neue'
  src: url('../assets/fonts/TTFirsNeue-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TT-Firs Neue'
  src: url('../assets/fonts/TTFirsNeue-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Helvetica Neue'
  src: url('../assets/fonts/HelveticaNeue-Regular.otf') format('truetype')
  font-weight: bold
  font-style: normal
*
  margin: 0
  padding: 0
  box-sizing: border-box












