@import '../../styles/mixins'

.navbar
  height: 72px
  width: 375px
  @include flex-center

.logo
  position: absolute
  width: 219.58px
  height: 65.73px
  left: calc(50% - 219.58px/2 + 0.29px)
  top: 7px
