@import '../../styles/mixins'

.rules
  background: url("../../assets/bg_blue.svg")
  z-index: 10
  background-size: cover
  position: absolute
  width: 100%
  height: 895.68px
  top: 752px


.logoRules
  margin: 60px auto
  width: 251.16px
  height: 65px
  @include flex-center



.firstLogoContainer
  position: absolute
  width: 306.19px
  height: 110.34px
  left: 36.81px
  top: 150px

.secondLogoContainer
  position: absolute
  width: 329px
  height: 120px
  left: 24px
  top: 280px


.thirdLogoContainer


  position: absolute
  width: 336.72px
  height: 153.7px
  left: 15.28px
  top: 420px


.joinBtn

  position: absolute
  width: 297px
  height: 64.57px
  left: calc(50% - 297px/2 + 1px)
  top: 625px





