@import '../../styles/mixins'
.rules
  background-image: url('../../assets/bg_blue.svg')
  background-size: cover
  text-align: center
  height: 835px
  position: relative
  z-index: 1

.logo p
  font-family: Pari-Match Regular
  padding-top: 60px
  font-style: italic
  font-weight: 800
  font-size: 34px
  line-height: 41px
  leading-trim: both
  text-edge: cap
  text-align: center
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #F8FF13


.text-container

    display: flex
    justify-content: center
    align-items: center
    min-width: 160px
    font-weight: 300
    font-size: 40px
    line-height: 40px
    margin: 0 20px
    color: #F8FF13

.container_rules
    padding: 50px 0

.wrapper_1, .wrapper_2, .wrapper_3
    position: relative
    margin-top: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 15px
    display: flex
    justify-content: center
    align-items: center

.wrapper_1
 right: 30px

.wrapper_2
 right: 15px
.wrapper_3
  bottom: 30px
.rules_number
    font-family: Pari-Match Regular
    font-weight: 800
    font-size: 60px
    letter-spacing: -0.02em
    text-transform: uppercase
    color: #f8ff13
    flex: none
    order: 0
    flex-grow: 0
    padding: 20px


.p_txt

  color: #FFFFFF
  font-family: TT-Firs Neue
  font-style: normal
  font-weight: 700
  font-size: 20.2625px
  line-height: 120%
  leading-trim: both
  text-edge: cap
  letter-spacing: -0.02em





.span_txt


    font-family: TT-Firs Neue
    font-style: normal
    font-weight: 700
    font-size: 20.2625px
    line-height: 120%
    leading-trim: both
    text-edge: cap
    letter-spacing: -0.02em
    color: #F8FF13


.text_rules
    font-family: Pari-Match Regular
    display: flex
    text-align: left
    padding-right: 20px

.button_action
    margin-top: 40px

#rules_number_3
  position: relative

  right: 22px

#text_rules_3
  position: relative
  right: 22px